@media screen and ( max-width: 375px )
    body, html
        width: 375px
        /*overflow-x: hidden*/
    
    header
        height: 56px
        nav
            height: 56px
            line-height: 56px
            padding: 0 20px
            h1
                font-size: 12px
            .navigation
                display: none
            .nav-tel
                display: inline-block
                font-size: 12px
                color: #ffffff
                text-decoration: none

    main
        height: 476px
        background-position: center 0
        background-size: auto 476px
        .instagrammlink
            display: none
        .main-block-buttons
            display: flex
            flex-direction: column
        div
            width: auto
            margin: 0
            box-sizing: border-box
            padding: 25px       
            h3, p
                font-size: 12px
                text-align: left
                line-height: 30px
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            h3
                font-size: 16px
        .design-button
            width: 100%
            margin: 20px auto
            height: 50px
            padding: 0
        
                
    .gallery
        height: 700px
        background: #181818
        flex-direction: column
        .gallery-left
            width: 100%
            padding: 35px 30px 
            text-align: center
            box-sizing: border-box
            h3::after
                display: none
            h3 
                font-size: 24px
                width: 200px
                display: block
                margin: 0 auto
                text-align: center
            .gallery-mobile
                display: block
                width: 100%
                img
                    width: 100%
            .gallery-left-point
                margin-top: 30px
                text-align: left
                .gallery-point
                    width: 152px
        .gallery-right
            display: none
                

        .gallery_buttons
            display: none
        .scroll-down
            display: none

    .white-block
        height: auto
    .video-block
        width: 375px
        height: 600px
        margin: 0
        background: #181818
        h3
            margin-top: 0 
        .video-player
            .video-position
                width: 340px
                height: auto
            .video-button
                width: 50px
                height: 50px
                margin: -25px 0 0 -25px
        p
            padding: 0 20px
            color: #ffffff
            font-size: 14px
            letter-spacing: 0.4px
    .form-block
        height: 275px
        background: #181818
        .form-position
            flex-direction: column
            width: 100%
        input[type="text"]
            background: transparent
            width: 100%
            color: #ffffff
        input[type="submit"]
            width: 360px
            margin: 0 auto
            position: relative
            bottom: -100px
        .form-agreement
            color: #ffffff
            position: relative
            top: -75px
    .repair-types, .design-project
        height: auto
        margin: 80px 0 0 0
        .repair-types-position, .design-project-position
            flex-direction: column
            ul
                padding: 0
                .list-design
                    left: -31px
                    width: 50%
            img
                width: 88%
                height: auto
                margin: 0 auto

    .request-form-block, .our-clients
        display: none


    .wildest-fantasies
        height: 275px
        background: none
        display: block
        .wildest-fantasies-left
            *
                display: none
            h3
                display: block
                width: 200px
                margin: 0 auto
                margin: 80px auto 30px
        .wildest-fantasies-pic1, .wildest-fantasies-pic2
            display: none
        .wild-mobile
            display: block
            background: url('../assets/backgrounds/wild-mobile.png') no-repeat
            width: 340px
            height: 240px
            margin: 0 auto
            position: relative
        
    
    .black-block
        padding-top: 150px
        color: #ffffff
        height: auto
        background: #181818
        .design-project
            top: 0
            height: auto
        .design-project-position
            flex-direction: column
            
    .pepoples-block
        background: #181818
        padding: 0 20px
        height: auto
        padding-bottom: 50px
        h3
            margin-top: 0
        .our-team
            top: 50px
            height: auto
            p
                font-size: 12px
            p:last-child
                display: none
        .our-team-position
            flex-direction: column
            div
                width: auto
                
    .map-contancs-block
        height: auto
        background: #181818
        padding-bottom: 400px
        .question-form
            width: 100%
            height: auto
            top: 0
            background: #181818
            padding: 0 30px
            .form-question-design
                flex-direction: column
                p
                    width: 100%
                p:last-child
                    text-indent: 0
                    input
                        margin: 0
            span
                font-size: 20px
            input[type="submit"]
                margin-top: 20px
        .map-block
            width: 340px
            height: 250px
        .contacts
            top: 280px
            font-size: 18px


    .white-additional-space, footer
        display: none