
html
    width: 1440px
    margin: 0 auto
body
    width: 1440px
    margin: 0 auto

header
    font-family: Arial, Helvetica, sans-serif
    height: 83px
    background: #131313
    color: #fff
    a
        color: #fff

h1
    text-decoration: none
    text-transform: uppercase
    font-size: 15px
    margin: 0 10px
    color: #e3b873
    text-align: left
    display: inline-block

h3 
    text-decoration: none
    text-transform: uppercase
    text-align: center

form
    p
        color: #bebebe
        font-size: 15px


nav
    text-align: right
    height: 83px
    line-height: 83px
    padding: 0 83px
    h1
        float: left
    .nav-tel
        text-decoration: underline
        color: #e3b873
    .navigation:nth-child(2)
        color:#e3b873
    .nav-call
        width: auto
        height: 30px
        line-height: 30px


.navigation
    text-decoration: none
    text-transform: uppercase
    font-size: 15px
    margin: 0 10px
    

    
main
    height: 761px
    background: #131313 url("../assets/backgrounds/header.png") no-repeat 83px 0
    background-size: 1357px 761px
    color: #fff
    .instagrammlink
        transform: rotate(90deg)
        display: inline-block
        position: relative
        top: 300px
        left: -35px
        cursor: pointer
        color:#e3b873
    .instagrammlink::after
        height: 1px
        display: inline-block
        width: 50px
        margin-left: 10px
        background: #e3b873
        content: " "
        margin-bottom: 6px
    div
        display: flex
        flex-direction: column
        width: 530px        
        margin-left: 135px
        h3
            font-size: 40px
            color: #fff
            span
                color:#E3B873
        p
            font-size: 20px
            text-align: left
            font-family: Arial, Helvetica, sans-serif

        a
            display: inline-block
            width: 205px
            height: 50px
            text-decoration: none
            text-transform: uppercase
            text-align: center
            border: 1px solid #fff
            margin: 0 20px 0 0
            font-size: 14px
            line-height: 50px
            

.main-block-buttons
    display: flex
    flex-direction: row
    margin: 15px 0

.design-button.main-buttons
    background: none
    

.line
    margin: 10px

    
.gallery
    height: 1100px
    background: url("../assets/backgrounds/mainblck.png") no-repeat
    background-size: 100% 100%
    display: flex
    .gallery-right
        .gallery-images
            img
                vertical-align: top
                margin-right: 10px
                height: 480px
            white-space: nowrap
        .gallery-link
            padding: 100px 0 50px
        width: 60%
        overflow: hidden
    .gallery-left
        width: 40%
        padding: 150px 100px 50px 100px
        .gallery-mobile
            display: none
        p
            color: #fff
            font-size: 14px
            line-height: 26px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        h3
            color: #E3B873
            font-size: 32px
            display: inline-block
            width: 200px
            text-align: left
        h3::after
            width: 100px
            height: 1px
            background: #E3B873
            display: inline-block
            content: " "
            position: absolute
            margin-left: 50px
            margin-top: 20px
        .gallery-left-point
            display: flex
            flex-wrap: wrap
            .gallery-point
                width: 200px
    .scroll-down
        position: absolute

span
    text-transform: uppercase
    color: #E3B873

.gallery_buttons
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    color: #E3B873
    border-bottom: 1px solid #E3B873
    text-align: right

.white-block
    height: 2000px
.video-block
    width: 817px
    height: 1150px
    margin: -375px auto
    text-align: center
    *
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    h3 
        color: #fff
    p
        text-align: center
        line-height: 22px
        color: #333
        
    
    .video-player
        position: relative
        .video-position
            display: block
            width: 817px
            height: 434px
            margin: 50px auto 0

        .video-button
            position: absolute
            top: 50%
            left: 50%
            margin: -72px 0 0 -72px
            cursor: pointer
    .player-delimiter
        width: 50px
        border-color: #E3B873
        margin: 50px auto 25px
.form-block
    *
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0 auto
    height: 750px
    input[type="text"]
        border: none
        border-bottom: 1px solid #bbbbbb
        width: 200px
        height: 30px
    [type="submit"]
        margin-top: 10px
    .form-agreement
        width: 340px
        margin: 20px auto 0

.form-position
    display: flex
    margin-left: auto
    margin-right: auto
    width: 750px
    p 
        margin: 10px 30px

.design-button
    display: inline-block
    width: 200px
    height: 50px
    padding: 10px 20px
    border: 1px solid #E3B873
    background: #E3B873
    color: #ffffff
    text-transform: uppercase


.repair-types
    height: 750px
    margin: 0 auto
    text-align: center
    margin-top: -470px

.repair-types-position
    display: flex

.design-form
    color:#fff
    border: 1px solid black
    background: black 

.pic-left-form
    height: 636px
    width: auto

.request-form-block
    height: 725px
    display: flex
    margin-top: 170px


.wildest-fantasies
    height: 865px
    background: url("../assets/backgrounds/fantasies.png") no-repeat
    background-size: 100% 100%
    display: flex
    h3
        color:#E3B873
    .wild-mobile
        display: none

.wildest-fantasies-left
    display: flex
    flex-direction: column
    margin: 0 auto
    a
        text-decoration: none
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 20px
        color: #fff
        margin: 10px 20px
    h3
        margin: 120px 20px 10px 20px

.wildest-fantasies-pic1
    display: flex
    flex-direction: column
    margin: -50px -90px 0px 50px
    margin-left: auto
    *
        margin: 0 0 40px 0
    
.wildest-fantasies-pic2
    display: flex
    flex-direction: column
    margin: -120px 50px -50px 0px
    margin-left: auto
    *
        margin: 0 0 40px 0
.white-additional-space
    height: 620px

.black-block
    height: 1100px
    background: url("../assets/backgrounds/blacklines.png") no-repeat
    background-size: 100% 100%
    .design-project
        height: 581px
        text-align: center
        position: relative
        top: -450px
        p 
            line-height: 30px
            font-size: 14px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    

.design-project-position
    display: flex

.list-design    
    background: #fff
    padding: 40px 32px
    text-align: left
    line-height: 30px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    width: 60%
    margin: -125px auto 0
    position: relative
    padding: 20px 40px 0
    box-sizing: content-box
    box-shadow: 4px 4px 5px #eee
    label
        font-size: 26px
        font-weight: bold
    li
        color:#959595

    

.repair-types-button
    text-decoration: none
    text-transform: uppercase
    color:#fff
    border: 1px solid #E3B873
    padding: 10px
    background: #E3B873
    position: relative
    top: 25px
    left: -40px
    display: block
    width: 160px


.steps
    height: 686px
    margin: 0 auto
    display: flex
    p
        color:#fff
    h3
        color:#E3B873

.steps-right-block
    flex-flow: row wrap


.pepoples-block
    height: 1525px
    background: url("../assets/backgrounds/white-block.png") no-repeat
    background-size: 100% 100%
    .our-team
        height: 501px
        text-align: center
        position: relative
        top: -420px
        h3
            color:#fff
        p
            color:#fff
            line-height: 30px
            font-size: 14px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        img:first-child
            position: absolute
            vertical-align: top
            margin: -50px 0 0 -50px
    .our-team-position
        display: flex
        div
            margin: 65px auto 0
            width: 33%
        p:last-child
            color: #000
    .our-clients
        height: 642.03px
        text-align: center
        margin: -145px auto 0
        p
            line-height: 30px
            font-size: 14px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif



.map-contancs-block
    height: 954px
    background: #000 url("../assets/backgrounds/build.png") no-repeat
    background-size: 100% 100%
.question-form
    height: 445px
    width: 65%
    margin: 0 auto
    background: url("../assets/backgrounds/blacklines.png") no-repeat
    box-sizing: border-box
    padding: 35px 200px
    position: relative
    top: -220px
    background-size: cover
    text-align: center
    line-height: 30px
    color: #fff
    p
        width: 100%
        text-align: left
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    span
        color: #ffffff
        text-transform: uppercase
        text-align: center
        font-size: 24px
    .form-question-design        
        display: flex
        p
            width: 50%
            text-align: left
        input[type="text"]
            width: 90%
        p:last-child
            text-indent: 10%
            input
                margin-left: 10%
    input[type="text"]
        width:100%
        border: none
        border-bottom: 1px solid #777777
        color: #fff
        background: none
        height: 30px
        line-height: 30px
    label
        color:#fff
        font-size: 14px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        line-height: 30px
        
    input[type="submit"]
        margin-top: 80px
        
    

        

.contacts
    text-decoration: none
    height: 200px
    text-align: center
    text-transform: uppercase
    font-size: 30px
    color:#E3B873
    position: relative
    top: -160px
    a
        text-decoration: none
        color: #E3B873

.map-block
    height: 465px
    width: 60%
    margin: -200px auto
    background: #000 url("../assets/backgrounds/map.png") no-repeat
    background-size: 100% 100%    

footer
    height: 133px
    background: #131313
    font-family: Arial, Helvetica, sans-serif
    background: #131313
    color: #fff    
    nav
        height: 133px
        line-height: 133px
    a
        color: #fff


@import "mobile"